# Prototyping

./: README
camel/camelWithJmsAndSpring/: .classpath  .project  pom.xml
camel/camelWithJmsAndSpring/src/main/java/no/kantega/kriska/: App.java
camel/camelWithJmsAndSpring/src/main/java/no/kantega/kriska/client/: CamelClient.java  MessageEndpoint.java  SpringRemoting.java
camel/camelWithJmsAndSpring/src/main/java/no/kantega/kriska/server/: Multiplier.java  ServerRoutes.java  Treble.java
camel/camelWithJmsAndSpring/src/main/resources/: camel-client-remoting.xml  camel-client.xml
hessian/hessian-proto/: .classpath  .project  pom.xml
hessian/hessian-proto/src/main/java/no/kantega/kriska/: App.java
hessian/hessian-proto/src/test/java/no/kantega/kriska/: AppTest.java
lucene/lucene-proto/: pom.xml
lucene/lucene-proto/src/test/java/no/kantega/kriska/lucene/: LuceneTest.java
neo4j/neo4j-proto/: .classpath  .project  pom.xml
neo4j/neo4j-proto/src/test/java/no/kantega/kriska/: GraphDbTest.java
spring-integration/cafesample/: .classpath  .project  pom.xml
spring-integration/cafesample/src/main/java/no/kantega/kriska/cafe/: Barista.java  Cafe.java  Delivery.java  Drink.java  DrinkRouter.java  DrinkType.java  Order.java  OrderItem.java  OrderSplitter.java  Waiter.java
spring-integration/cafesample/src/main/resources/: cafeDemo.xml
spring-integration/cafesample/src/test/java/no/kantega/kriska/cafe/: BarTest.java
spring-integration/refkravengine/: .project  pom.xml
spring-integration/refkravengine/src/main/java/no/kantega/kriska/refusjonskrav/: Refusjonskrav.java  RefusjonskravEngine.java  SimpleDelayQueueChannel.java  Skjema.java  SkjemaComparator.java  SkjemaFilter.java  Skjemasett.java  SkjemasettBehandler.java  SkjemasettEngine.java  SkjemasettRouter.java  SkjemasettSplitter.java  WebService.java
spring-integration/refkravengine/src/main/resources/: refkravIntegration.xml  routingIntegration.xml
spring-integration/refkravengine/src/test/java/no/kantega/kriska/refusjonskrav/: IntegrationTest.java  RefusjonskravTest.java
wicket/webcommando/: pom.xml
wicket/webcommando/src/main/java/no/kantega/kriska/: WicketApplication.java
wicket/webcommando/src/main/java/no/kantega/kriska/webcommando/: CommandLinePage.html  CommandLinePage.java  Commando.java  CommandoService.java
wicket/webcommando/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wicket/webcommando/src/test/java/no/kantega/kriska/: Start.java
wicket/webcommando/src/test/java/no/kantega/kriska/conversation/: ConversationRepository.java  ConversationRepository2.java
wicket/webcommando/src/test/java/no/kantega/kriska/webcommando/: CommandoServiceTest.java
